# manola

./: build.xml  nastavenia.yap  pouzivatelia.yap  spusti.bat  zmluvy.yap
.github/workflows/: build.yml  build1.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/manola/: Databaza.java  HlavneOkno.form  HlavneOkno.java  Main.java  Nahlad.form  Nahlad.java  Nastavenia.java  NovaZmluva.form  NovaZmluva.java  NovyPouzivatel.form  NovyPouzivatel.java  Pouzivatel.java  Tlac.java  ZakaznikDetail.form  ZakaznikDetail.java  Zmluva.java  ZmluvaDetail.form  ZmluvaDetail.java
